CHROM	POS	ID	GEN[disease].GT	GEN[normal].GT	ANN[*].GENE	ANN[*].EFFECT
chr21	32576780	rs541034925	1/1	0/0	TCP10L,C21orf59-TCP10L,C21orf59-TCP10L,C21orf59-TCP10L	frameshift_variant,frameshift_variant,non_coding_transcript_exon_variant,non_coding_transcript_exon_variant
chr21	34792300	.	1/1	0/0	RUNX1,RUNX1	frameshift_variant,frameshift_variant
chr21	40093843	.	0/1	0/0	DSCAM,DSCAM,DSCAM	stop_gained,stop_gained,non_coding_transcript_exon_variant
chr21	43741551	rs73375216	0/1	0/0	PDXK,PDXK	start_lost,intron_variant
chr21	44339194	rs769070783	0/1	0/0	CFAP410,CFAP410,CFAP410,CFAP410	start_lost,start_lost,start_lost,upstream_gene_variant
chr21	45504485	.	0/1	0/0	COL18A1,COL18A1,COL18A1	frameshift_variant,frameshift_variant,frameshift_variant
chr21	45505246	.	0/1	0/0	COL18A1,COL18A1,COL18A1	frameshift_variant,frameshift_variant,frameshift_variant
chr21	45505247	.	0/1	0/0	COL18A1,COL18A1,COL18A1	frameshift_variant,frameshift_variant,frameshift_variant
chr21	46122147	rs773686174	0/1	0/0	COL6A2,COL6A2,COL6A2	stop_gained,stop_gained,stop_gained
